<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        html, body,.thank-you-wrapper{
            height: 100%;
        }
        body{
            background: #ffffff;
        }
        .thank-you-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .thankyou-box{
            max-width: 1000px;
            padding: 40px;
            outline: 2px dashed red;
            background-color: white;
            min-height: 400px;
        }
        .thankyou-box h1{
          font-size: 50px;
          font-family: 'Poppins', sans-serif;
          color: red;
        }
        .thankyou-box .lead{
          font-size: 20px;
          font-family: 'Poppins', sans-serif;
          font-weight: 600;
          margin-bottom: 20px;
        }
        .thankyou-box p{
          font-size: 18px;
          font-family: 'Poppins', sans-serif;
          font-weight: 400;
        }
    </style>
</head>

<body>
 
<div class="thank-you-wrapper">
   <div class="thankyou-box">
       <img src="img.png" alt="">
       <h1>Thank you!</h1>
       <p class="lead">your payment confirmation transaction ID 01234586</p>
       <p>your payment of $0.00 hes been received successfully on friday, june 26,2020. 
           your balance will be updated to your account section soon.</p>
   </div> 
</div>

</body>
</html>